opam-version: "1.2"
maintainer: "gfngfn"
authors: [
  "gfngfn"
]
homepage: "https://github.com/gfngfn/Macrodown"
dev-repo: "https://github.com/gfngfn/Macrodown.git"
bug-reports: "https://github.com/gfngfn/Macrodown/issues"
build: [
  ["git" "submodule" "update" "-i"]
  [make "-f" "Makefile" "PREFIX=%{prefix}%"]
  [make "-f" "Makefile" "lib" "PREFIX=%{prefix}%"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "ppx_deriving"
  "menhir"
  "core.v0.9.1"
  "ctypes"
  "uutf"
  "result"
  "bitv"
  "batteries"
  "yojson"
  "camlimages"
]
available: [ ocaml-version = "4.05" ]
