opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/otfm"
authors: [
  "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
  "Takashi Suwa"
]
doc: "http://erratique.ch/software/otfm/doc/Otfm"
dev-repo: "http://erratique.ch/repos/otfm.git"
bug-reports: "https://github.com/dbuenzli/otfm/issues"
tags: [ "OpenType" "ttf" "font" "decoder" "graphics" "org:erratique" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0" ]
depends: [
 "ocamlfind" {build}
 "ocamlbuild" {build}
 "topkg" {build & >= 0.9.0}
 "result"
 "uchar"
 "uutf" {>= "1.0.0"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
