opam-version: "1.2"
maintainer: "gfngfn"
authors: [
  "gfngfn"
]
homepage: "https://github.com/gfngfn/SATySFi"
dev-repo: "https://github.com/gfngfn/SATySFi.git"
bug-reports: "https://github.com/gfngfn/SATySFi/issues"
build: [
  ["echo" "\"begin to build SATySFi\""]
  [make "-f" "Makefile" "PREFIX=%{prefix}%" "PREFIX_LIB=%{prefix}%"]
  [make "-f" "Makefile" "lib" "PREFIX=%{prefix}%" "PREFIX_LIB=%{prefix}%"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%" "PREFIX_LIB=%{prefix}%"]
]
post-messages: [
  "Please set SATYSFI_LIB_ROOT. You may want to add the following line to ~/.bashrc"
  "export SATYSFI_LIB_ROOT=\"$(PREFIX_LIB)/lib-satysfi\""
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%" "PREFIX_LIB=%{prefix}%"]
]
depends: [
  "depext"
  "ocamlfind"
  "ocamlbuild" {build}
  "menhir"
  "ppx_deriving"
  "core"
  "uutf"
  "result"
  "bitv"
  "batteries"
  "yojson"
  "camlimages"
]
available: [ ocaml-version >= "4.06.0" ]
