opam-version: "1.2"
maintainer: "gfngfn"
authors: [
  "gfngfn"
]
homepage: "https://github.com/gfngfn/Macrodown"
dev-repo: "https://github.com/gfngfn/Macrodown.git"
bug-reports: "https://github.com/gfngfn/Macrodown/issues"
build: [
  [make "-f" "Makefile" "PREFIX=%{prefix}%"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "menhir"
]
available: [ ocaml-version >= "4.02" ]
