opam-version: "1.2"
maintainer: "gfngfn"
authors: [
  "gfngfn"
]
homepage: "https://github.com/gfngfn/SATySFi"
dev-repo: "https://github.com/gfngfn/SATySFi.git"
bug-reports: "https://github.com/gfngfn/SATySFi/issues"
build: [
  ["echo" "\"begin to build SATySFi\""]
  [make "-f" "Makefile" "PREFIX=%{prefix}%"]
  [make "-f" "Makefile" "lib" "PREFIX=%{prefix}%"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%"]
]
# Packages whose version suffix is "+satysfi" are distributed on satysfi-external-repo.
depends: [
  "batteries"
  "camlimages"
  "camlpdf" {= "2.2.1+satysfi"}
  "core_kernel" {>= "v0.10.0"}
  "depext"
  "menhir"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "otfm" {= "0.3.0+satysfi"}
  "ppx_deriving"
  "uutf"
  "yojson"
]
available: [ ocaml-version >= "4.06.0" ]
