opam-version: "1.2"
maintainer: "gfngfn"
authors: [
  "gfngfn"
]
homepage: "https://github.com/gfngfn/SATySFi"
dev-repo: "https://github.com/gfngfn/SATySFi.git"
bug-reports: "https://github.com/gfngfn/SATySFi/issues"
build: [
  ["echo" "\"begin to build SATySFi\""]
  [make "-f" "Makefile" "PREFIX=%{prefix}%"]
  [make "-f" "Makefile" "lib" "PREFIX=%{prefix}%"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "depext"
  "ocamlfind"
  "ocamlbuild" {build}
  "menhir"
  "ppx_deriving"
  "uutf"
  "result"
  "core_kernel" {>= "v0.10.0"}
  "bitv"
  "batteries"
  "yojson"
  "camlimages"
]
available: [ ocaml-version >= "4.06.0" ]
