# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0~alpha.1"
maintainer: ["Takashi Suwa"]
authors: ["Takashi Suwa"]
license: "LGPL-3.0-only"
homepage: "https://github.com/gfngfn/SATySFi"
bug-reports: "https://github.com/gfngfn/SATySFi/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.12.0" & < "5.0.0"}
  "ppx_deriving" {>= "5.2.1" & < "6.0"}
  "satysfi-util"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gfngfn/SATySFi.git"
