opam-version: "2.0"
name: "satysfi"
version: "0.0.3"
maintainer: "gfngfn"
authors: [
  "gfngfn"
]
homepage: "https://github.com/gfngfn/SATySFi"
dev-repo: "git+https://github.com/gfngfn/SATySFi.git"
bug-reports: "https://github.com/gfngfn/SATySFi/issues"
build: [
  ["mkdir" "-p" "temp"]
  [make "-f" "Makefile" "PREFIX=%{prefix}%"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%"]
]
# Packages whose version suffix is "+satysfi" are distributed on satysfi-external-repo.
depends: [
  "ocaml" {>= "4.06.0"}
  "batteries"
  "camlimages" {>= "5.0.1"}
  "camlpdf" {= "2.2.2+satysfi"}
  "core_kernel" {>= "v0.10.0"}
  "cppo" {build & >= "1.6.4" & < "1.7.0"}
  "depext"
  "dune" {build}
  "menhir"
  "ocamlfind" {build}
  "otfm" {= "0.3.2+satysfi"}
  "ppx_deriving"
  "re" {build}
  "uutf"
  "yojson" {= "1.4.1+satysfi"}
  "omd"
]
