# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A statically-typed, functional typesetting system"
description:
  "SATySFi is a typesetting system equipped with a statically-typed, functional programming language. It consists mainly of two “layers” ― the text layer and the program layer. The former is for writing documents in LaTeX-like syntax. The latter, which has OCaml-like syntax, is for defining functions and commands. SATySFi enables you to write documents markuped with flexible commands of your own making. In addition, its informative type error reporting will be a good help to your writing."
maintainer: ["Takashi Suwa"]
authors: ["Takashi Suwa"]
license: "LGPL-3.0-only"
homepage: "https://github.com/gfngfn/SATySFi"
bug-reports: "https://github.com/gfngfn/SATySFi/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.12.0" & < "5.0.0"}
  "batteries" {>= "3.6.0" & < "4.0"}
  "camlimages" {>= "5.0.1" & < "5.0.5"}
  "camlpdf" {= "2.3.1+satysfi"}
  "core_kernel" {>= "v0.15" & < "v0.18"}
  "cppo" {>= "1.6.4" & < "1.7"}
  "dune-build-info"
  "menhir" {>= "20231231"}
  "menhirLib" {>= "20231231"}
  "omd" {>= "1.3.2" & < "2.0"}
  "otfed" {>= "0.3.2" & < "0.4"}
  "ppx_deriving" {>= "5.2.1" & < "6.0"}
  "re" {>= "1.10.4" & < "2.0"}
  "uutf" {>= "1.0.3" & < "2.0"}
  "yojson-with-position" {= "1.4.2+satysfi"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gfngfn/SATySFi.git"
