use List

module Block :> sig
  val nil : block-boxes
  val concat : list block-boxes -> block-boxes
  val form-paragraph : context -> inline-boxes -> block-boxes
  val +skip : block [length]
  val \skip : inline [length]
  val +clear-page : block []
  val +ragged-right : block [inline-text]
  val +centering : block [inline-text]
end = struct

  val nil =
    block-nil

  val concat bbs =
    List.fold ( +++ ) nil bbs

  val form-paragraph =
    line-break true true

  val block ctx +skip len =
    block-skip len

  val inline ctx \skip len =
    inline-fil ++ embed-block-breakable ctx (block-skip len) ++ omit-skip-after

  val block ctx +clear-page =
    clear-page

  val block ctx +ragged-right it =
    form-paragraph ctx (inline-fil ++ read-inline ctx it)

  val block ctx +centering it =
    form-paragraph ctx (inline-fil ++ read-inline ctx it ++ inline-fil)

end
