module Length :> sig
  type t = length
  val ~lift : length -> code length
  val persistent ~max : length -> length -> length
  val persistent ~min : length -> length -> length
  val persistent ~abs : length -> length
  val persistent ~atan2 : length -> length -> float
end = struct

  type t = length

  val ~lift =
    lift-length

  val persistent ~max len1 len2 =
    if len1 <' len2 then len2 else len1

  val persistent ~min len1 len2 =
    if len1 <' len2 then len1 else len2

  val persistent ~abs len =
    if len <' 0pt then 0pt -' len else len

  val persistent ~atan2 y x =
    atan2 (y /' 1pt) (x /' 1pt)

end
