use open Pervasives

module Logo :> sig
  val \SATySFi : inline []
  val \LaTeX : inline []
  val \TeX : inline []
end = struct

  val inline ctx \SATySFi =
    let size = get-font-size ctx in
    let f = read-inline ctx in
    let fd = ctx |> set-manual-rising (0pt -' (size *' 0.25)) |> read-inline in
    let ib =
      f {SAT} ++ kern (size *' 0.15) ++ fd {Y} ++ f {SF} ++ kern (size *' 0.05) ++ fd {I}
    in
    script-guard Latin (no-break ib)

  val inline ctx \LaTeX =
    let size = get-font-size ctx in
    let f = read-inline ctx in
    let fA = ctx |> set-font-size (size *' 0.7)
                 |> set-manual-rising (size *' 0.2)
                 |> read-inline
    in
    let fE = ctx |> set-manual-rising (0pt -' (size *' 0.25))
                 |> read-inline
    in
    let ib =
      f {L} ++ kern (size *' 0.2) ++ fA {A}
        ++ f {T} ++ kern (size *' 0.125) ++ fE {E} ++ f {X}
    in
    script-guard Latin (no-break ib)

  val inline ctx \TeX =
    let size = get-font-size ctx in
    let f = read-inline ctx in
    let fE = ctx |> set-manual-rising (0pt -' (size *' 0.25))
                 |> read-inline
    in
    let ib =
      f {T} ++ kern (size *' 0.125) ++ fE {E} ++ f {X}
    in
    script-guard Latin (no-break ib)

end
