#[config (|
  registries = [
    (|
      name = `default`,
      remote =
        Git(|
          url = `https://github.com/SATySFi/default-registry`,
          branch = `format-1`,
        |)
    |)
  ],
  dependencies = [
    (| name = `stdlib`, registry = `default`, requirement = `^0.0.1` |),
    (| name = `math`, registry = `default`, requirement = `^0.0.1` |),
    (| name = `std-ja`, registry = `default`, requirement = `^0.0.1` |),
  ],
|)]
use package open Stdlib
use package open StdJa
use package open Math
use open LocalMath of `local-math`

let open Pervasives in
document (|
  title = {\SATySFi;言語仕様},
  author = {Takashi SUWA},
|) '<
  +section {構文} <
    +p{
      \SATySFi;の構文は以下のように定義されている：
    }
    +p{
      ${
        \BNF{\patp}![
          ${\varx},
          ${\wildcard},
          ${\cstc},
          ${\patas{\patp}{\varx}},
          ${\constrapp{\constrC}{\patp}},
          ${\tuple![${\patp}, ${\ldots}, ${\patp}]},
        ]
      }
    }
    +p{
      ${
        \BNF{\valv}![
          ${\cstc},
          ${\exprfunc{\patsP}},
          ${\exprabsI{\varx}{\expre}},
          ${\exprabsB{\varx}{\expre}},
          ${\valB{\bt}},
        ]
      }
    }
%    +p {
%      \CD(5cm)(5cm)(fun c -> (
%        let oA = CD.set c (1cm, 4cm) ${A} in
%        let oB = CD.set c (4cm, 1cm) ${B} in
%          [
%            CD.object oA;
%            CD.object oB;
%            CD.arrow oA oB;
%          ]
%      ));
%    }
  >
>
