% -*- coding: utf-8 -*-
@require: stdja
@import: local-math

StdJa.document (|
  title = {\Pervasives.SATySFi;言語仕様},
  author = {Takashi SUWA},
  show-title = true,
  show-toc = false,
|) '<
  +StdJa.section {構文} <
    +StdJa.p {
      \Pervasives.SATySFi;の構文は以下のように定義されている：
    }
    +StdJa.p {
      ${
        \LocalMath.BNF{\LocalMath.patp}![
          ${\LocalMath.varx},
          ${\LocalMath.wildcard},
          ${\LocalMath.cstc},
          ${\LocalMath.patas{\LocalMath.patp}{\LocalMath.varx}},
          ${\LocalMath.constrapp{\LocalMath.constrC}{\LocalMath.patp}},
          ${\LocalMath.tuple![${\LocalMath.patp}, ${\Math.ldots}, ${\LocalMath.patp}]},
        ]
      }
    }
    +StdJa.p {
      ${
        \LocalMath.BNF{\LocalMath.valv}![
          ${\LocalMath.cstc},
          ${\LocalMath.exprfunc{\LocalMath.patsP}},
          ${\LocalMath.exprabsI{\LocalMath.varx}{\LocalMath.expre}},
          ${\LocalMath.exprabsB{\LocalMath.varx}{\LocalMath.expre}},
          ${\LocalMath.valB{\LocalMath.bt}},
        ]
      }
    }
%    +p {
%      \CD(5cm)(5cm)(fun c -> (
%        let oA = CD.set c (1cm, 4cm) ${A} in
%        let oB = CD.set c (4cm, 1cm) ${B} in
%          [
%            CD.object oA;
%            CD.object oB;
%            CD.arrow oA oB;
%          ]
%      ));
%    }
  >
>
