let \settings = {
  \\usepackage\{amsmath\}
  \\usepackage\{amssymb\}
  \\usepackage[T1]\{fontenc\}
  \\usepackage\{lmodern\}
  \\usepackage[dvipdfmx]\{xcolor\}
  \\usepackage[dvipdfmx]\{graphicx\}
  \\usepackage\{apmayfes2015deco\}
  \\usepackage\{tikz\}
  \\setlength\\parskip\{1zw\}
} in
let \description dscr = {
  \\begin\{center\}\deeper{
    \\begin\{tabular\}\{ll\}
    \\hline\deeper(dscr-sep-lines dscr);\\hline
    \\end\{tabular\}
  }\\end\{center\}
}
and dscr-sep-lines dscr =
  if is-empty dscr then {} else
    let head = list-head dscr in
    let tail = list-tail dscr in
      head ^
      ( if is-empty tail then
          {\\\\}
        else
          {\\\\
            \\hline} ^ (dscr-sep-lines tail)
      )
in
let \d-item di dd = {@di; & @dd;} in
let \synt synt = {\\textcolor\{blue\}\{\\texttt\{\escape-for-latex{@synt;}\}\}} in
let \newword nw = {\\textsf\{@nw;\}} in

% ---- tokens ----
let \toksty tok = {\\:\\text\{\\textcolor\{red\}\{$\\underline\{\\mathbf\{@tok;\}\}$\}\}\\:} in
let \token-eoi = {\toksty{eoi}} in
let \token-cs = {\toksty{cs}} in
let \token-var = {\toksty{var}} in
let \token-id = {\toksty{id}} in
let \token-class = {\toksty{class}} in
let \token-char = {\toksty{char}} in
let \token-bgrp = {\toksty{\\\{}} in
let \token-egrp = {\toksty{\\\}}} in
let \token-sep = {\toksty{\|}} in
let \token-end = {\toksty{end}} in
let \token-space = {\toksty{space}} in
let \token-break = {\toksty{break}} in
%
let \token-lparen = {\toksty{(}} in
let \token-rparen = {\toksty{)}} in
let \token-blist = {\toksty{[}} in
let \token-elist = {\toksty{]}} in
let \token-listpunct = {\toksty{\;}} in
let \token-bin = {\toksty{bin}} in
let \token-let = {\toksty{let}} in
let \token-and = {\toksty{and}} in
let \token-defeq = {\toksty{=}} in
let \token-in = {\toksty{in}} in
let \token-if = {\toksty{if}} in
let \token-then = {\toksty{then}} in
let \token-else = {\toksty{else}} in
let \token-finish = {\toksty{finish}} in
let \token-ident = {\toksty{ident}} in
let \token-int = {\toksty{int}} in
let \token-opnqt = {\toksty{open\\grave\{\\ \}}} in
let \token-clsqt = {\toksty{\\grave\{\\ \}close}} in
let \token-opnstr = {\toksty{open\\\{}} in
let \token-clsstr = {\toksty{\\\}close}} in
let \token-opnprog = {\toksty{open(}} in
let \token-clsprog = {\toksty{)close}} in
%
let \math-dp-gather lst = {
  \\begin\{align*\}\deeper(sub-math-dp-gather lst);\\end\{align*\}
}
and sub-math-dp-gather lst =
  let head = list-head lst in
  let tail = list-tail lst in
    head ^ ( if is-empty tail then {} else {\\\\} ^ (sub-math-dp-gather tail) )
in
let \cfl nontm lst =
    nontm ^ {\ } ^ `\rightarrow&\enskip` ^ {\ } ^ (sub-cfl lst)
and sub-cfl lst =
  if is-empty lst then {} else
  ( let head = list-head lst in
    let tail = list-tail lst in
    ( if same head {*br*} then
        `\\&` ^ {\ }
      else
        head ^ `\enskip`
    ) ^ ( if is-empty tail then {} else `|\enskip` ^ {\ } ^ (sub-cfl tail) )
  )
in
let \code-dp code = {
  \\begin\{center\}\deeper{
    \\parbox\{0.9\\textwidth\}\{@code;\}
  }\\end\{center\}
} in
let \code code = code in
let \code-dp-break = {\\\\} in
let \code-dp-tab = {\\\ \\\ } in
let \meta metacode = {\\textcolor\{violet\}\{\\textit\{\\texttt\{@metacode;\}\}\}} in
let \metadots = {$\\ldots$} in
let \mcrd-display code = {
  \\begin\{center\}\deeper{
    \\parbox\{0.9\\textwidth\}\{\\noindent
      \\textcolor\{blue\}\{\\texttt\{\strong-escape-for-latex{@code;}\}\}%
    \}%
  }\\end\{center\}
} in
let \mcrd code = {\synt{@code;}} in
let \url-display url = {\\begin\{center\}\deeper{\\texttt\{@url;\}}\\end\{center\}} in
let \type-synt ty = `\textcolor{gray}{\texttt{` ^ ty ^ `}}` in
let \mcrd-type code ty = {\synt{@code;}\ :\ \type-synt{@ty;}} in
  finish
