\macro \settings {
  \\usepackage\{amsmath\}
  \\usepackage\{amssymb\}
  \\usepackage[T1]\{fontenc\}
  \\usepackage\{lmodern\}
  \\usepackage[dvipdfmx]\{xcolor\}
  \\usepackage[dvipdfmx]\{graphicx\}
  \\usepackage\{apmayfes2015deco\}
  \\usepackage\{tikz\}
  \\setlength\\parskip\{1zw\}
}%
\macro \description @dscr {
  \\begin\{center\}\deeper{
    \\begin\{tabular\}\{ll\}
    \\hline\deeper{
      \dscr-sep-lines{@dscr;}
    }\\hline
    \\end\{tabular\}
  }\\end\{center\}
}%
\macro \dscr-sep-lines @dscr {
  \pop @head @tail {@dscr;}{
    @head;%
    \ifempty{@tail;}{
      \\\\
    }{
      \\\\
      \\hline%
      \dscr-sep-lines{@tail;}
    }
  }
}%
\macro \d-item @di @dd {@di; & @dd;}%
\macro \synt @synt {\\textcolor\{blue\}\{\\texttt\{@synt;\}\}}%
\macro \newword @nw {\\textsf\{@nw;\}}%
%
% ---- tokens ----
\macro \toksty @tok {\\:\\text\{\\textcolor\{red\}\{$\\underline\{\\mathbf\{@tok;\}\}$\}\}\\:}%
\macro \token-eoi {\toksty{eoi}}%
\macro \token-cs {\toksty{cs}}%
\macro \token-var {\toksty{var}}%
\macro \token-id {\toksty{id}}%
\macro \token-char {\toksty{char}}%
\macro \token-pop {\toksty{pop}}%
\macro \token-macro {\toksty{macro}}%
\macro \token-bgrp {\toksty{\\\{}}%
\macro \token-egrp {\toksty{\\\}}}%
\macro \token-sep {\toksty{\|}}%
\macro \token-end {\toksty{\;}}%
\macro \token-qt {\toksty{\`}}%
%
\macro \math-dp-gather @lst {
  \\begin\{align*\}\deeper{\--math-dp-gather{@lst;}}\\end\{align*\}
}%
\macro \--math-dp-gather @lst {
  \pop @head @tail {@lst;}{
    @head;\ifempty{@tail;}{}{\\\\\--math-dp-gather{@tail;}}%
  }%
}%
\macro \cfl @nontm @lst {@nontm; &\\rightarrow \--cfl{@lst;}}%
\macro \--cfl @lst {%
  \pop @head @tail {@lst;}{%
    @head;\ifempty{@tail;}{}{ \\enskip\|\\enskip \--cfl{@tail;}}%
  }%
}%
\macro \code-dp @code {
  \\begin\{center\}%
    \deeper{\\parbox\{0.9\\textwidth\}\{@code;\}}%
  \\end\{center\}%
}%
\macro \code @code {@code;}%
\macro \code-dp-break {\\\\}%
\macro \code-dp-tab {\\\ \\\ }%
\macro \meta @metacode {\\textcolor\{violet\}\{\\textit\{\\texttt\{@metacode;\}\}\}}%
\macro \metadots {$\\ldots$}%
\macro \mcrd-display @code {
  \\begin\{verbatim\}@code;\\end\{verbatim\}
}%
\macro \mcrd @code {\synt{\escape-for-latex{@code;}}}%
\macro \url-display @url {\\texttt\{@url;\}}%
