\head{
  \title{Macrodown}
  \author{Takashi SUWA (a.k.a gfn)}
}
\body{
  \section{概要}
  \p{
    Macrodown（マクロダウン）は\LaTeX;やHTMLなどのマークアップ言語をラップするための
    軽量［要出典］マークアップ言語です。
    マクロ定義機能があり，可変長引数を扱うこともできます。
  }
  \section{動機}
  \p{
    今日，一般的な文書作成のために多用されているマークアップ言語としては
    HTML+CSSや\LaTeX;などが挙げられます。
    しかしこのHTML+CSSと\LaTeX;は一長一短です。
    HTML+CSSは構造と体裁がよく分離されており，CSSによる体裁の変更等も柔軟ですが，
    記法が冗長で，またマクロ定義機能も存在していない\footnote{おそらく意図的に取り入れられていないのでしょう。}ため，
    直接人間の手で文書を記述するには適しているとは思えません。
    一方の\LaTeX;は比較的平易な記法でマクロ定義機能が備わっており，先達による高度なパッケージも充実し，
    そして何よりもソフトウェアとしての\TeX;が高品質な組版結果を出力してくれますが，
    構造と体裁が明示的に分離されていないため体裁を扱うには或る程度のリテラシーが必要であったり，
    柔軟なマクロを創るには\TeX; on \LaTeX;の知識が必要で，これが相当非直感的な仕様であるため，
    大多数の人を寄せつけない様相を呈しています。
  }
  \p{
    これらの欠点を解決し，またWebページとPDFを共通の規格で記述できるようにすべく，
    Macrodownの制作に手をつけました。
    記法は主に\LaTeX;を参考にしており，「意味論が綺麗な\LaTeX;的記法」を目指したといってもいいかもしれません。
    特に重視したのは可変長引数の扱いです。
    現在はまだ簡素な最小限の姿に留まっていますが，
    今後も条件分岐や整数を扱えるようにしたりといった拡張が考えられます。
  }
  \table{
    \row{a|bc|def}
  |
    \row{ghij|klm|no}
  }
  \p{The quick brown fox jumps over the lazy dog.}
}
