\macro \settings {
  <meta http-equiv="Content-Type" content="text/html\; charset=utf-8">
  <link href="./intr_style.css" rel="stylesheet" type="text/css">
}%
\macro \description @dscr {
  <div class="centered">\deeper{
    <table>\deeper{
      \dscr-sep-lines{@dscr;}
    }</table>
  }</div>
}%
\macro \dscr-sep-lines @dscr {
  \pop @head @tail {@dscr;}{
    <tr>\deeper{@head;}</tr>%
    \ifempty{@tail;}{}{\break;\dscr-sep-lines{@tail;}}
  }
}%
\macro \d-item @di @dd {<td>@di;</td><td>@dd;</td>}%
\macro \synt @synt {<span class="synt"><code>@synt;</code></span>}%
\macro \newword @nw {<dfn>@nw;</dfn>}%
%
% ---- tokens ----
\macro \toksty @tok {<span class="toksty"><u>@tok;</u></span>}%
\macro \token-eoi {\toksty{eoi}}%
\macro \token-cs {\toksty{cs}}%
\macro \token-var {\toksty{var}}%
\macro \token-id {\toksty{id}}%
\macro \token-char {\toksty{char}}%
\macro \token-pop {\toksty{pop}}%
\macro \token-macro {\toksty{macro}}%
\macro \token-bgrp {\toksty{\{}}%
\macro \token-egrp {\toksty{\}}}%
\macro \token-sep {\toksty{\|}}%
\macro \token-end {\toksty{\;}}%
\macro \token-qt {\toksty{\`}}%
%
\macro \math-dp-gather @lst {
  <div class="centered">\deeper{
    <table>\deeper{
      \--math-dp-gather{@lst;}
    }</table>
  }</div>
}%
\macro \--math-dp-gather @lst {
  \pop @head @tail {@lst;}{
    <tr>\deeper{@head;}</tr>%
    \ifempty{@tail;}{}{\break;\--math-dp-gather{@tail;}}
  }
}%
\macro \cfl @nontm @lst {
  <td><span class="math">@nontm;</span></td>%
  <td><span class="math">&rarr\; \--cfl{@lst;}</span></td>
}%
\macro \--cfl @lst {
  \pop @head @tail {@lst;}{
    @head;%
    \ifempty{@tail;}{}{</span> \| <span class="math">\--cfl{@tail;}}
  }
}%
\macro \mcrd @code {<span class="synt"><code>\escape-for-html{@code;}</code></span>}%
\macro \mcrd-display @code {<div class="code-display"><pre><code>\escape-for-html{@code;}</code></pre></div>}%
\macro \code-dp @code {<div class="code-display"><code>@code;</code></div>}%
\macro \code @code {\ <code>@code;</code>\ }%
\macro \meta @metacode {<span class="meta">@metacode;</span>}%
\macro \metadots {&middot\;&middot\;&middot\;}%
\macro \escape-for-html @str {
  \pop-char @char @rest {@str;}{
    \ifsame{@char;}{<}{&lt\;}{
      \ifsame{@char;}{>}{&gt\;}{
        \ifsame{@char;}{&}{&amp\;}{
          @char;
        }
      }
    }%
    \escape-for-html{@rest;}
  }
}%
