use package Math

module LocalMath = struct

  val synt-color = RGB(0.0, 0.0, 0.75)
  val meta-color = RGB(0.75, 0.0, 0.75)

  val math ctx \synt-color m =
    read-math ctx ${\Math.math-color!(synt-color){#m}}

  val math ctx \token s =
    read-math ctx ${\synt-color{\Math.text!{#s;}}}

  val math-color ctx color m =
    read-math (ctx |> set-text-color color) m

  val math ctx \patp = math-color ctx meta-color ${p}
  val math ctx \varx = math-color ctx meta-color ${x}
  val math ctx \cstc = math-color ctx meta-color ${c}
  val math ctx \constrC = math-color ctx meta-color ${C}
  val math ctx \patsP = math-color ctx meta-color ${P}
  val math ctx \valv = math-color ctx meta-color ${v}
  val math ctx \expre = math-color ctx meta-color ${e}
  val math ctx \bt = math-color ctx meta-color ${bt}
  val math ctx \it = math-color ctx meta-color ${it}

  val math ctx \valunit = math-color ctx synt-color ${\Math.text!{()}}
  val math ctx \valtrue = math-color ctx synt-color ${\token!{true}}
  val math ctx \valfalse = math-color ctx synt-color ${\token!{false}}

  val math ctx \valit m =
    read-math ctx ${\Math.text!{\{}#m\Math.text!{\}}}

  val math ctx \valbt m =
    read-math ctx ${\Math.angle-bracket{#m}}

  val math ctx \wildcard =
    read-math ctx ${\synt-color{\_}}

  val math ctx \patas p x =
    read-math ctx ${#p \token!{\ as\ } #x}

  val math ctx \constrapp m1 m2 =
    read-math ctx ${#m1 \Math.math-skip!(4pt) #m2}

  val math ctx \tuple mlst =
    let inner = Math.join ${,} mlst in
    math-color ctx synt-color ${\Math.paren{\Math.math-skip!(2pt)#inner\Math.math-skip!(1pt)}}

  val math ctx \exprfunc p =
    read-math ctx ${\token!{function\ } #p}

  val math ctx \exprabsI x e =
    read-math ctx ${\token!{${\Math.lambda^{\token!{I}}}}#x.\token!{\ }#e}

  %val math ctx \exprabsI x e =
  %  ${\synt-color{\lambda^{\mathrm{I}}}#x\token!{.\ }#e}

  val math ctx \exprabsB x e =
    read-math ctx ${\synt-color{\Math.lambda^{\Math.mathrm{B}}}#x\token!{.\ }#e}

  val math ctx \valB m =
    read-math ctx ${\synt-color{\Math.angle-bracket{#m}}}

  val math ctx \BNF nontm mlst =
    let defs = Math.join ${\|} mlst in
    read-math ctx ${#nontm \Math.mathrel{: : =} #defs}

end
