@require: math

let synt-color = RGB(0.0, 0.0, 0.75)
let meta-color = RGB(0.75, 0.0, 0.75)

let-math \synt-color m = ${\math-color!(synt-color){#m}}

let-math \token s = ${\synt-color{\text!{#s;}}}

let-math \patp = math-color meta-color ${p}
let-math \varx = math-color meta-color ${x}
let-math \cstc = math-color meta-color ${c}
let-math \constrC = math-color meta-color ${C}
let-math \patsP = math-color meta-color ${P}
let-math \valv = math-color meta-color ${v}
let-math \expre = math-color meta-color ${e}
let-math \bt = math-color meta-color ${bt}
let-math \it = math-color meta-color ${it}

let-math \valunit = math-color synt-color ${\text!{()}}
let-math \valtrue = math-color synt-color ${\token!{true}}
let-math \valfalse = math-color synt-color ${\token!{false}}

let-math \valit m =
  ${\text!{\{}#m\text!{\}}}

let-math \wildcard = ${\synt-color{\_}}

let-math \patas p x =
  ${#p \token!{\ as\ } #x}

let-math \constrapp m1 m2 = ${#m1 \math-skip!(4pt) #m2}

let-math \tuple mlst =
  let inner = Math.join ${,} mlst in
    math-color synt-color ${\paren{\math-skip!(2pt)#inner\math-skip!(1pt)}}

let-math \exprfunc p =
  ${\token!{function\ } #p}

let-math \exprabsI x e =
  ${\token!{${\lambda^{\token!{I}}}}#x.\token!{\ }#e}

%let-math \exprabsI x e =
%  ${\synt-color{\lambda^{\mathrm{I}}}#x\token!{.\ }#e}

let-math \exprabsB x e =
  ${\synt-color{\lambda^{\mathrm{B}}}#x\token!{.\ }#e}

let-math \valB m =
  ${\synt-color{\angle{#m}}}

let-math \BNF nontm mlst =
  let defs = Math.join ${\|} mlst in
    ${#nontm \mathrel{: : =} #defs}
