
let synt-color = RGB(0.0, 0.0, 0.75)
let meta-color = RGB(0.75, 0.0, 0.75)

let-math \patp = math-color meta-color ${p}
let-math \varx = math-color meta-color ${x}
let-math \cstc = math-color meta-color ${c}
let-math \constrC = math-color meta-color ${C}


let-math \wildcard = ${\math-color!(synt-color){\_}}

let-math \patas p x =
  ${#p \math-color!(synt-color){\text!{\ as\ }} #x}

let-math \constrapp m1 m2 = ${#m1 \math-skip!(4pt) #m2}

let-math \tuple mlst =
  let inner = Math.concat ${,} mlst in
    math-color synt-color ${\paren{\math-skip!(2pt)#inner\math-skip!(1pt)}}

let-math \BNF nontm mlst =
  let defs = Math.concat ${\mathrel{\|}} mlst in
    ${#nontm \mathrel{: : =} #defs}
