@require: math

let synt-color = RGB(0.0, 0.0, 0.75)
let meta-color = RGB(0.75, 0.0, 0.75)

let-math \synt-color m = ${\math-color!(synt-color){#m}}

let-math \token s = ${\synt-color{\text!{#s;}}}

let-math \patp = math-color meta-color ${p}
let-math \varx = math-color meta-color ${x}
let-math \cstc = math-color meta-color ${c}
let-math \constrC = math-color meta-color ${C}
let-math \patsP = math-color meta-color ${P}
let-math \valv = math-color meta-color ${v}
let-math \expre = math-color meta-color ${e}
let-math \bt = math-color meta-color ${bt}
let-math \it = math-color meta-color ${it}

let-math \valunit = math-color synt-color ${\text!{()}}
let-math \valtrue = math-color synt-color ${\token!{true}}
let-math \valfalse = math-color synt-color ${\token!{false}}

let-math \valit m =
  ${\text!{\{}#m\text!{\}}}

let-math \valbt m =
  ${\angle-bracket{#m}}

let-math \wildcard = ${\synt-color{\_}}

let-math \patas p x =
  ${#p \token!{\ as\ } #x}

let-math \constrapp m1 m2 = ${#m1 \math-skip!(4pt) #m2}

let-math \tuple mlst =
  let inner = Math.join ${,} mlst in
    math-color synt-color ${\paren{\math-skip!(2pt)#inner\math-skip!(1pt)}}

let-math \exprfunc p =
  ${\token!{function\ } #p}

let-math \exprabsI x e =
  ${\token!{${\lambda^{\token!{I}}}}#x.\token!{\ }#e}

%let-math \exprabsI x e =
%  ${\synt-color{\lambda^{\mathrm{I}}}#x\token!{.\ }#e}

let-math \exprabsB x e =
  ${\synt-color{\lambda^{\mathrm{B}}}#x\token!{.\ }#e}

let-math \valB m =
  ${\synt-color{\angle-bracket{#m}}}

let-math \BNF nontm mlst =
  let defs = Math.join ${\|} mlst in
    ${#nontm \mathrel{: : =} #defs}

let-math \two-lines-in-math m1 m2 =
    text-in-math MathOrd (fun ctx -> (
        let ib1 = read-inline ctx {${#m1}} in
        let (w1, h1, d1) = get-natural-metrics ib1 in
        let ib2 = read-inline ctx {${#m2}} in
        let (w2, h2, d2) = get-natural-metrics ib2 in
        let w = length-max w1 w2 in
        let h = (h1 +' d1 +' h2 +' d2) *' 0.6 in
        let d = h in
        inline-graphics w h d (fun (x, y) -> (
            [
                draw-text (x +' (w -' w1) *' 0.5, y +' h -' h1) ib1;
                draw-text (x +' (w -' w2) *' 0.5, y -' d +' d2) ib2;
            ]
        ))
    ))
