\macro \main @main {%
  <!DOCTYPE html>
  <html lang="ja">@main;</html>%
}%
\macro \head @head {<head>@head;</head>}%
\macro \body @body {<body>@body;</body>}%
\macro \title @title {<title>@title;</title>}%
\macro \author @author {%
  <meta name="author" content="@author;">%
}%
\macro \p @p {<p>@p;</p>}%
\macro \section @sec {<h1>@sec;</h1>}%
\macro \TeX {TeX}%
\macro \LaTeX {LaTeX}%
\macro \footnote @footnote {（@footnote;）}%
\macro \table @option @table {%
  @option;%
  <table>
  \--table{@table;}</table>%
}%
\macro \--table @table-content {%
  \pop @row @rest {@table-content;}{%
    <tr>@row;</tr>
    \--table{@rest;}%
  }%
}%
\macro \row @row-content {%
  \pop @cell @rest {@row-content;}{%
    <td>@cell;</td>\row{@rest;}%
  }%
}%
\macro \to-latex @c {}%
