let \ref ref = !! ref

let \document head body = {
  <html lang="ja">\deeper{
    <head>\deeper{
      @head;
    }</head>
    <body><div class="main">\deeper{
      @body;
    }</div></body>
  }</html>
}

let-mutable mut-title <- {}

let \title title =
  mut-title <- title before {<title>@title;</title>}

let-mutable mut-author <- {}

let \author author =
  mut-author <- author before {<meta name="author" content="@author;">}

let-lazy \maketitle =
  let title  = !mut-title in
  let author = !mut-author in {
    <div class="maketitle">\deeper{
      <div class="title">@title;</div>
      <div class="author">@author;</div>
    }</div>
  }

let-mutable section-counter <- 0
let-mutable section-prefix <- {}
let-mutable section-postfix <- {.}

let-mutable subsection-counter <- 0
let-mutable subsection-prefix <- {}
let-mutable subsection-postfix <- {}

let \section sec cont =
    section-counter       <- !section-counter + 1
  before
    subsection-counter    <- 0
  before
  ( let cntstr = (!section-prefix) ^ (arabic (!section-counter)) ^ (!section-postfix) in
      ( if-id-is-valid then
          ( new-global-hash id <<- cntstr )
        else () )
      before
        {<h1>@cntstr; @sec;</h1>\deeper{@cont;}}
  )

let \subsection subsec cont = {<h2>@subsec;</h2>\deeper{@cont;}}
let \p inner = {<p>\deeper{@inner;}</p>}
let \footnote footnote = {}
let \table option table =
  {<table>\deeper(sub-table table);</table>}

and sub-table table-content =
  match table-content with
  | row :: []   -> {<tr>\deeper{@row;}</tr>}
  | row :: rest -> let rest-str = sub-table rest in
                     {<tr>\deeper{@row;}</tr>@break;}

let \itemize (Item(_, lst)) =
  let lst-str = itemize-sub lst in
    {<ul>\deeper{@lst-str;}</ul>}

and itemize-sub lst =
  match lst with
  | []                      -> {}
  | (Item(s, [])) :: tail   -> let tail-str = itemize-sub tail in
                                 {<li>@s;</li>@soft-break;@tail-str;}
  | (Item(s, chld)) :: tail -> let tail-str = itemize-sub tail in
                                 {<li>@s;<ul>\deeper(itemize-sub chld);</ul></li>@soft-break;@tail-str;}

let \math math = {\ <span class="math">@math;</span>\ }
let \epsilon = {e}
%
let \url url = {\ <code>@url;</code>\ }
let \url-display url = {<div class="centered">\deeper{\url{@url;}}</div>}
let \if-latex inner = {}
let \if-html  inner = inner
let \TeX = {TeX}
let \LaTeX = {LaTeX}
let \pLaTeX2e = {pLaTeX2e}

let-mutable table-counter <- 0
let \float-table title content =
    table-counter <- !table-counter + 1
  before
  ( let cntstr = {?} ^ (arabic (!table-counter)) in
      ( if-id-is-valid new-global-hash id <<- cntstr else () )
      before
       {<div class="centered">\deeper{@content;}<div class="table-caption">@cntstr; @title;</div></div>}
  )
