\macro \main @main {@main;}%
\macro \head @head {<head>@head;</head>}%
\macro \title @title {<title>@title;</title>}%
\macro \author @author {}%
\macro \body @body {<body>@body;</body>}%
\macro \section @sec {<h1>@sec;</h1>}%
\macro \subsection @subsec {<h2>@subsec;</h2>}%
\macro \p @p {<p>@p;</p>}%
\macro \footnote @footnote {}%
\macro \row @row-content {%
  \pop @cell @rest {@row-content;}{%
    <td>@cell;</td>\ifempty{@rest;}{}{\row{@rest;}}%
  }%
}%
\macro \table @option @table {%
  <table>\--table{@table;}</table>%
}%
\macro \--table @table-content {%
  \pop @row @rest {@table-content;}{%
    <tr>@row;</tr>\ifempty{@rest;}{}{\--table{@rest;}}%
  }%
}%
\macro \itemize @list {<ul>\--itemize{@list;}</ul>}%
\macro \--itemize @list {%
  \pop @head @tail {@list;}{%
    <li>@head;</li>\ifempty{@tail;}{}{\--itemize{@tail;}}%
  }%
}%
%
\macro \math @math { <span class="math">@math;</span> }%
\macro \epsilon {ε}%
%
\macro \url @url { <code>@url;</code> }%
\macro \url-dp @url {<div class="centered">\url{@url;}</div>}%
\macro \to-latex @c {}%
\macro \TeX {TeX}%
\macro \LaTeX {LaTeX}%
\macro \pLaTeX2e {pLaTeX2ε}%
\macro \atmark {\@}%
\macro \brokenbar {\|}%
\macro \lbrace {\{}%
\macro \rbrace {\}}%
\macro \bksl {\\}%
\macro \numsign {\#}%
\macro \percent {\%}%
