let deeper s = {\deeper{@s;}}

let \document head body = {
  \\documentclass\{jsarticle\}
  \\makeatletter\deeper{
    @head;
  }\\makeatother
  \\begin\{document\}\deeper{
    @body;
  }\\end\{document\}
}
let \title title = `\title{` ^ title ^ `}`

let \author author = `\author{` ^ author ^ `}`

let \maketitle = `\maketitle` ^ {\ }

let \section sec cont = `\section{` ^sec^ `}` ^(deeper cont)^ `%`

let \subsection subsec cont = `\subsection{` ^subsec^ `}` ^(deeper cont)^ `%`

let \p p = `\indent` ^(deeper p)^ `\par`

let \footnote footnote = `\footnote{` ^footnote^ `}`

let \itemize itmz =
  match itmz with Item(_, itmzlst) ->
    `{\samepage\begin{itemize}` ^(deeper (sub-itemize itmzlst))^ `\end{itemize}}`

and sub-itemize itmzlst =
  match itmzlst with
  | []           -> {}
  | head :: tail -> (single-itemize head) ^ (sub-itemize tail)

and single-itemize itmz =
  match itmz with
  | Item(it, []) ->
    `\item` ^ {\ } ^ it ^ soft-break
  | Item(it, itmzlst) ->
    `\item` ^ {\ } ^ it ^ soft-break ^ `\begin{itemize}` ^(deeper (sub-itemize itmzlst))^ `\end{itemize}` ^ soft-break

let \math math = {\ $@math;$\ }

let \epsilon = `\varepsilon{}`

let \beta = `\beta{}`

let \url url = `\texttt{` ^url^ `}`

let \url-dp url =
    `\begin{center}`
  ^ (deeper (`\texttt{` ^url^ `}`))
  ^ `\end{center}`

let \TeX = `\TeX{}`
let \LaTeX = `\LaTeX{}`
let \pLaTeX2e = `p\LaTeX 2\raise-0.125em\hbox{$\varepsilon$}`

let escape-single-char ch =
  match ch with
  | `{` -> `\{`
  | `}` -> `\}`
  | `#` -> `\#`
  | `\` -> `\symbol{"5C}`
  | `%` -> `\%`
  | `$` -> `\$`
  | `^` -> `\^{}`
  | `_` -> `\_`
  | `&` -> `\&`
  | _   -> ch

let escape-double-chars ch2 =
  match ch2 with
  | `<<`       -> `<{}<{}`
  | `>>`       -> `>{}>{}`
  | ``` `` ``` -> `` `{}`{}``
  | `''`       -> `'{}'{}`
  | _          ->
    (escape-single-char (string-sub ch2 0 1))
      ^ (escape-single-char (string-sub ch2 1 1))

let escape-for-latex str index =
  if index >= string-length str then {} else
    if index <= (string-length str) - 2 then
      let ch2 = string-sub str index 2 in
        escape-double-chars ch2
          ^ (escape-for-latex str (index + 2))
    else
      let ch = string-sub str index 1 in
        escape-single-char ch

let \escape-for-latex str = escape-for-latex str 0

let \ref ref = !! ref

let-mutable counter-table <- 0

let \float-table cap content =
    counter-table <- !counter-table + 1
  before
    ( match id-name with
      | Nothing -> ()
      | Just(s) -> new-global-hash s <<- {表} ^ (arabic (!counter-table)) )
  before
    `\begin{table*}\centering{}`
      ^ {\deeper{@content;}}
      ^ `\parbox{\textwidth}{\centering 表` ^ (arabic (!counter-table)) ^ `\quad{}` ^ cap ^ `}`
      ^ `\end{table*}`
