let \document head body = {
  \\documentclass\{jsarticle\}
  \\makeatletter\deeper{
    @head;
  }\\makeatother
  \\begin\{document\}\deeper{
    @body;
  }\\end\{document\}
}

let \title title = {\\title\{@title;\}}

let \author author = {\\author\{@author;\}}

let \maketitle = {\\maketitle}

let \section sec cont = {\\section\{@sec;\}\deeper{@cont;}\%}

let \subsection subsec cont = {\\subsection\{@subsec;\}\deeper{@cont;}\%}

let \p p = {\\indent\deeper{@p;}\\par}

let \footnote footnote = {\\footnote\{@footnote;\}}
%let row row-content =
%  if is-empty row-content then {} else
%    let cell = list-head row-content in
%    let rest = list-tail row-content in
%      cell
%        ^ ( if is-empty rest
%              then {}
%              else {\ &\ } ^ (row rest) )
%in
%let \table option table = {
%  \\begin\{tabular\}\{@option;\}\deeper(sub-table table);\\end\{tabular\}
%}
%and sub-table table-content =
%  if is-empty table-content then {} else
%    let row = list-head table-content in
%    let rest = list-tail table-content in
%      row
%      ^ ( if is-empty rest
%            then {}
%            else {\\\\\break;} ^ (sub-table rest) )
%in
let \itemize list = {
  \\begin\{itemize\}\deeper(sub-itemize list);\\end\{itemize\}
}
and sub-itemize list =
  if is-empty list then {} else
    let head = list-head list in
    let tail = list-tail list in
      {\\item @head;}
        ^ ( if is-empty tail
              then {}
              else {\break;} ^ (sub-itemize tail) )

let \math math = {\ $@math;$\ }

let \epsilon = `\varepsilon`

let \beta = `\beta`

let \url url = `\texttt{` ^ url ^ `}`

let \url-dp url = {
  \\begin\{center\}\deeper{
    \\texttt\{@url;\}
  }\\end\{center\}
}

let \to-latex c = {@c;}

let \TeX = `\TeX{}`
let \LaTeX = `\LaTeX{}`
let \pLaTeX2e = `p\LaTeX 2\raise-0.125em\hbox{$\varepsilon$}`

let escape-single-char ch =
  if      same ch `{` then `\{`
  else if same ch `}` then `\}`
  else if same ch `#` then `\#`
  else if same ch `\` then `\symbol{"5C}`
  else if same ch `%` then `\%`
  else if same ch `$` then `\$`
  else if same ch `_` then `\_`
  else ch

let escape-double-chars ch2 =
  if      same ch2 `<<` then `<{}<`
  else if same ch2 `>>` then `>{}>`
  else
    (escape-single-char (string-sub ch2 0 1))
      ^ (escape-single-char (string-sub ch2 1 1))

let escape-for-latex str index =
  if index >= string-length str then {} else
    if index <= (string-length str) - 2 then
      let ch2 = string-sub str index 2 in
        escape-double-chars ch2
          ^ (escape-for-latex str (index + 2))
    else
      let ch = string-sub str index 1 in
        escape-single-char ch

let \escape-for-latex str = escape-for-latex str 0

let \ref ref = !! ref

let-mutable counter-table <- 0

let \float-table cap content =
    counter-table <- !counter-table + 1
  before
    ( if-id-is-valid then
        declare-global-hash id <<- {表} ^ (arabic (!counter-table))
      else () )
  before
    `\begin{table*}\centering{}`
      ^ {\deeper{@content;}}
      ^ `\parbox{\textwidth}{\centering 表` ^ (arabic (!counter-table)) ^ `\quad{}` ^ cap ^ `}`
      ^ `\end{table*}`
