let \document head body = {
  \\documentclass\{jsarticle\}
  \\makeatletter\deeper{
    @head;
  }\\makeatother
  \\begin\{document\}\deeper{
    @body;
  }\\end\{document\}
} in
let \title title = {\\title\{@title;\}} in
let \author author = {\\author\{@author;\}} in
let \maketitle = {\\maketitle} in
let \section sec cont = {\\section\{@sec;\}\deeper{@cont;}\%} in
let \subsection subsec cont = {\\subsection\{@subsec;\}\deeper{@cont;}\%} in
let \p p = {\\indent\deeper{@p;}\\par} in
let \footnote footnote = {\\footnote\{@footnote;\}} in
%let row row-content =
%  if is-empty row-content then {} else
%    let cell = list-head row-content in
%    let rest = list-tail row-content in
%      cell
%        ^ ( if is-empty rest
%              then {}
%              else {\ &\ } ^ (row rest) )
%in
let \table option table = {
  \\begin\{tabular\}\{option;\}\deeper(sub-table table);\\end\{tabular\}
}
and sub-table table-content =
  if is-empty table-content then {} else
    let row = list-head table-content in
    let rest = list-tail table-content in
      row
      ^ ( if is-empty rest
            then {}
            else {\\\\\break;} ^ (sub-table rest) )
in
let \itemize list = {
  \\begin\{itemize\}\deeper(sub-itemize list);\\end\{itemize\}
}
and sub-itemize list =
  if is-empty list then {} else
    let head = list-head list in
    let tail = list-tail list in
      {\\item @head;}
        ^ ( if is-empty tail
              then {}
              else {\break;} ^ (sub-itemize tail) )
in
let \math math = {\ $@math;$\ } in
let \epsilon = `\varepsilon` in
let \beta = `\beta` in
let \url url = `\texttt{` ^ url ^ `}` in
let \url-dp url = {
  \\begin\{center\}\deeper{
    \\texttt\{@url;\}
  }\\end\{center\}
} in
let \to-latex c = {@c;} in
let \TeX = `\TeX{}` in
let \LaTeX = `\LaTeX{}` in
let \pLaTeX2e = `p\LaTeX 2\raise-0.125em\hbox{$\varepsilon$}` in
%let \atmark = `@` in
%let \brokenbar = {\|} in
%let \lbrace = {\\\{} in
%let \rbrace = {\\\}} in
%let \bksl = {\\symbol\{"5C\}} in
%let \numsign = {\\\#} in
%let \percent = {\\\%} in
let escape-single-char ch =
  if      same ch `{` then `\{`
  else if same ch `}` then `\}`
  else if same ch `#` then `\#`
  else if same ch `\` then `\symbol{"5C}`
  else if same ch `%` then `\%`
  else if same ch `$` then `\$`
  else if same ch `_` then `\_`
  else ch
in
let escape-double-chars ch2 =
  if      same ch2 `<<` then `<{}<`
  else if same ch2 `>>` then `>{}>`
  else
    (escape-single-char (string-sub ch2 0 1))
      ^ (escape-single-char (string-sub ch2 1 1))
in
let escape-for-latex str index =
  if index >= string-length str then {} else
    if index <= (string-length str) - 2 then
      let ch2 = string-sub str index 2 in
        escape-double-chars ch2
          ^ (escape-for-latex str (index + 2))
    else
      let ch = string-sub str index 1 in
        escape-single-char ch
in
let \escape-for-latex str = escape-for-latex str 0 in
let \ref ref = !! ref in
let-mutable counter-table <- 0 in
let \float-table cap content =
    counter-table <- !counter-table + 1
  before
    ( if-id-is-valid then
        declare-global-hash id <<- {表} ^ (arabic (!counter-table))
      else () )
  before
    `\begin{table*}\centering{}`
      ^ {\deeper{@content;}}
      ^ `\parbox{\textwidth}{\centering 表` ^ (arabic (!counter-table)) ^ `\quad{}` ^ cap ^ `}`
      ^ `\end{table*}`
in
  finish
