\macro \document @head @body {%
  \\documentclass\{jsarticle\}
  \\makeatletter\deeper{
    @head;
  }\\makeatother
  \\begin\{document\}\deeper{
    @body;
  }\\end\{document\}
}%
\macro \title @title {\\title\{@title;\}}%
\macro \author @author {\\author\{@author;\}}%
\macro \section @sec {\\section\{@sec;\}}%
\macro \subsection @subsec {\\subsection\{@subsec;\}}%
\macro \p @p {\\indent\deeper{@p;}\\par}%
\macro \footnote @footnote {\\footnote\{@footnote;\}}%
\macro \row @row-content {
  \pop @cell @rest {@row-content;}{
    @cell;\ifempty{@rest;}{}{\ & \row{@rest;}}
  }
}%
\macro \table @option @table {
  \\begin\{tabular\}\{@option;\}\deeper{
    \--table{@table;}
  }\\end\{tabular\}
}%
\macro \--table @table-content {
  \pop @row @rest {@table-content;}{
    @row;\ifempty{@rest;}{}{\\\\\break;\--table{@rest;}}%
  }
}%
\macro \itemize @list {
  \\begin\{itemize\}\deeper{
    \--itemize{@list;}
  }\\end\{itemize\}
}%
\macro \--itemize @list {
  \pop @head @tail {@list;}{
    \\item @head;\ifempty{@tail;}{}{\break;\--itemize{@tail;}}%
  }
}%
%
\macro \math @math {\ $@math;$\ }%
\macro \epsilon {\\varepsilon}%
%
\macro \url @url {\\texttt\{@url;\}}%
\macro \url-dp @url {
  \\begin\{center\}\deeper{
    \\texttt\{@url;\}
  }\\end\{center\}
}%
\macro \to-latex @c {@c;}%
\macro \TeX {\\TeX\{\}}%
\macro \LaTeX {\\LaTeX\{\}}%
\macro \pLaTeX2e {p\\LaTeX 2\\raisebox\{-0.125zh\}\{$\\varepsilon$\}}%
\macro \atmark {\@}%
\macro \brokenbar {\|}%
\macro \lbrace {\\\{}%
\macro \rbrace {\\\}}%
\macro \bksl {\\symbol\{"5C\}}%
\macro \numsign {\\\#}%
\macro \percent {\\\%}%
