\macro \main @main {%
  \\documentclass\{jsarticle\}%
  @main;%
}%
\macro \head @head {%
  \\makeatletter\{\}%
    @head;%
  \\makeatother\{\}%
}%
\macro \title @title {%
  \\title\{@title;\}%
}%
\macro \author @author {%
  \\author\{@author;\}%
}%
\macro \body @body {%
  \\begin\{document\}
  \\maketitle %
    @body;%
  \\end\{document\}%
}%
\macro \section @sec {%
  \\section\{@sec;\}%
}%
\macro \subsection @subsec {%
  \\subsection\{@subsec;\}%
}%
\macro \p @p {%
  \\indent\{\}%
    @p;%
  \\par\{\}%
}%
\macro \footnote @footnote {\\footnote\{@footnote;\}}%
\macro \row @row-content {%
  \pop @cell @rest {@row-content;}{%
    @cell;\ifempty{@rest;}{}{ & \row{@rest;}}%
  }%
}%
\macro \table @option @table {%
  \\begin\{tabular\}\{@option;\}%
    \--table{@table;}%
  \\end\{tabular\}%
}%
\macro \--table @table-content {%
  \pop @row @rest {@table-content;}{%
    @row;\ifempty{@rest;}{}{\\\\\--table{@rest;}}%
  }%
}%
\macro \itemize @list {%
  \\begin\{itemize\}%
    \--itemize{@list;}%
  \\end\{itemize\}%
}%
\macro \--itemize @list {%
  \pop @head @tail {@list;}{%
    \\item @head;\ifempty{@tail;}{}{\--itemize{@tail;}}%
  }%
}%
%
\macro \math @math { $@math;$ }%
\macro \epsilon {\\varepsilon}%
%
\macro \url @url {\\texttt\{@url;\}}%
\macro \url-dp @url {%
  \\begin\{center\}%
    \\texttt\{@url;\}%
  \\end\{center\}%
}%
\macro \to-latex @c {@c;}%
\macro \TeX {\\TeX\{\}}%
\macro \LaTeX {\\LaTeX\{\}}%
\macro \pLaTeX2e {p\\LaTeX 2\\raisebox\{-0.125zh\}\{$\\varepsilon$\}}%
\macro \atmark {\@}%
\macro \brokenbar {\|}%
\macro \lbrace {\\\{}%
\macro \rbrace {\\\}}%
\macro \bksl {\\symbol\{"5C\}}%
\macro \numsign {\\\#}%
\macro \percent {\\\%}%
