let deeper s = {\deeper{@s;}}

let \document head body = {
  \\documentclass\{jsarticle\}
  \\makeatletter\deeper{
    @head;
  }\\makeatother
  \\begin\{document\}\deeper{
    @body;
  }\\end\{document\}
}
let \title title = `\title{` ^ title ^ `}`

let \author author = `\author{` ^ author ^ `}`

let \maketitle = `\maketitle` ^ {\ }

let \section sec cont = `\section{` ^sec^ `}` ^(deeper cont)^ `%`

let \subsection subsec cont = `\subsection{` ^subsec^ `}` ^(deeper cont)^ `%`

let \p p = `\indent` ^(deeper p)^ `\par`

let \footnote footnote = `\footnote{` ^footnote^ `}`

let \itemize list =
  `{\samepage\begin{itemize}` ^(deeper (sub-itemize list))^ `\end{itemize}}`

and sub-itemize list =
  match list with
  | []           -> {}
  | head :: []   -> `\item` ^ {\ } ^ head
  | head :: tail -> `\item` ^ {\ } ^ head ^ {\break;} ^ (sub-itemize tail)

let \math math = {\ $@math;$\ }

let \epsilon = `\varepsilon{}`

let \beta = `\beta{}`

let \url url = `\texttt{` ^url^ `}`

let \url-dp url =
    `\begin{center}`
  ^ (deeper (`\texttt{` ^url^ `}`))
  ^ `\end{center}`

let \TeX = `\TeX{}`
let \LaTeX = `\LaTeX{}`
let \pLaTeX2e = `p\LaTeX 2\raise-0.125em\hbox{$\varepsilon$}`

let escape-single-char ch =
  if      same ch `{` then `\{`
  else if same ch `}` then `\}`
  else if same ch `#` then `\#`
  else if same ch `\` then `\symbol{"5C}`
  else if same ch `%` then `\%`
  else if same ch `$` then `\$`
  else if same ch `^` then `\^{}`
  else if same ch `_` then `\_`
  else if same ch `&` then `\&`
  else ch

let escape-double-chars ch2 =
  if      same ch2 `<<` then `<{}<{}`
  else if same ch2 `>>` then `>{}>{}`
  else if same ch2 ``` `` ``` then `` `{}`{}``
  else if same ch2 `''` then `'{}'{}`
  else
    (escape-single-char (string-sub ch2 0 1))
      ^ (escape-single-char (string-sub ch2 1 1))

let escape-for-latex str index =
  if index >= string-length str then {} else
    if index <= (string-length str) - 2 then
      let ch2 = string-sub str index 2 in
        escape-double-chars ch2
          ^ (escape-for-latex str (index + 2))
    else
      let ch = string-sub str index 1 in
        escape-single-char ch

let \escape-for-latex str = escape-for-latex str 0

let \ref ref = !! ref

let-mutable counter-table <- 0

let \float-table cap content =
    counter-table <- !counter-table + 1
  before
    ( if-id-is-valid
        new-global-hash id <<- {表} ^ (arabic (!counter-table))
      else () )
  before
    `\begin{table*}\centering{}`
      ^ {\deeper{@content;}}
      ^ `\parbox{\textwidth}{\centering 表` ^ (arabic (!counter-table)) ^ `\quad{}` ^ cap ^ `}`
      ^ `\end{table*}`
