\macro \head @head {%
  \\documentclass\{jsarticle\}
  \\makeatletter%
    @head;%
  \\makeatother%
}%
\macro \title @title {%
  \\title\{@title;\}%
}%
\macro \author @author {%
  \\author\{@author;\}%
}%
\macro \body @body {%
  \\begin\{document\}
  \\maketitle %
    @body;%
  \\end\{document\}%
}%
\macro \section @sec {%
  \\section\{@sec;\}%
}%
\macro \subsection @subsec {%
  \\subsection\{@subsec;\}%
}%
\macro \p @p {%
  \\indent %
    @p;%
  \\par %
}%
\macro \footnote @footnote {\\footnote\{@footnote;\}}%
\macro \row @row-content {%
  \pop @cell @rest {@row-content;}{%
    @cell;\ifempty{@rest;}{}{ & \row{@rest;}}%
  }%
}%
\macro \table @table {%
  \\begin\{tabular\}%
    \--table{@table;}%
  \\end\{tabular\}%
}%
\macro \--table @table-content {%
  \pop @row @rest {@table-content;}{%
    @row;\ifempty{@rest;}{}{\\\\\--table{@rest;}}%
  }%
}%
\macro \TeX {\\TeX\{\}}%
\macro \LaTeX {\\LaTeX\{\}}%
