{
  "depends": ["stdjareport", "itemize", "code"],
  "paragraph": "+p",
  "hr": "+unspecified",
  "h1": "+chapter",
  "h2": "+section",
  "h3": "+subsection",
  "h4": "+unspecified",
  "h5": "+unspecified",
  "h6": "+unspecified",
  "ul-inline": "+listing",
  "ul-block": "+unspecified",
  "ol-inline": "+enumerate",
  "ol-block": "+unspecified",
  "code-block": [
  ],
  "code-block-default": "+code",

  "emph": "\\emph",
  "bold": "\\emph",
  "hard-break": "\\unspecified",
  "code": [
  ],
  "code-default": "\\code"
}
