{
  "depends": ["mdja"],
  "document": "MDJa.document",
  "header-default": "(| title = {}; author = {}; |)",
  "paragraph": "+p",
  "hr": "+unspecified",
  "h1": "+h1",
  "h2": "+h2",
  "h3": "+unspecified",
  "h4": "+unspecified",
  "h5": "+unspecified",
  "h6": "+unspecified",
  "ul-inline": "+ul",
  "ul-block": "+unspecified",
  "ol-inline": "+ol",
  "ol-block": "+unspecified",
  "code-block": [
  ],
  "code-block-default": "+code",
  "blockquote": "+quote",
  "err-block": "+error",

  "emph": "\\emph",
  "bold": "\\bold",
  "hard-break": "\\unspecified",
  "code": [
  ],
  "code-default": "\\code",
  "err-inline": "\\error"
}
