{
  "depends": ["mdja"],
  "document": "MDJa.document",
  "header-default": "(| title = {}; author = {}; |)",
  "paragraph": "+p",
  "hr": "+hr",
  "h1": "+h1",
  "h2": "+h2",
  "h3": "+h3",
  "h4": "+h4",
  "h5": "+h5",
  "h6": "+h6",
  "ul-inline": "+ul",
  "ul-block": "+ul-block",
  "ol-inline": "+ol",
  "ol-block": "+ol-block",
  "code-block": [
    ("console", "+console")
  ],
  "code-block-default": "+code",
  "blockquote": "+quote",
  "err-block": "+error",

  "emph": "\\emph",
  "bold": "\\bold",
  "hard-break": <None>,
  "code": [
  ],
  "code-default": "\\code",
  "url": "\\link",
  "embed-block": "\\embed-block",
  "err-inline": "\\error"
}
