{
  "depends": ["MDJa"],
  "document": "MDJa.document",
  "header-default": "(| title = {}; author = {}; |)",
  "paragraph": "+MDJa.p",
  "hr": "+MDJa.hr",
  "h1": "+MDJa.h1",
  "h2": "+MDJa.h2",
  "h3": "+MDJa.h3",
  "h4": "+MDJa.h4",
  "h5": "+MDJa.h5",
  "h6": "+MDJa.h6",
  "ul-inline": "+MDJa.ul",
  "ul-block": "+MDJa.ul-block",
  "ol-inline": "+MDJa.ol",
  "ol-block": "+MDJa.ol-block",
  "code-block": [
    ("console", "+MDJa.console")
  ],
  "code-block-default": "+MDJa.code",
  "blockquote": "+MDJa.quote",
  "err-block": "+MDJa.error",

  "emph": "\\MDJa.emph",
  "bold": "\\MDJa.bold",
  "hard-break": <None>,
  "code": [
  ],
  "code-default": "\\MDJa.code",
  "url": "\\MDJa.link",
  "reference": "\\MDJa.reference",
  "img": "\\MDJa.img",
  "embed-block": "\\MDJa.embed-block",
  "err-inline": "\\MDJa.error"
}
