{
  "ipaexm"    : <Single: {"src-dist": "ipaexm.ttf"}>,
  "ipaexg"    : <Single: {"src-dist": "ipaexg.ttf"}>,
  "lmroman"   : <Single: {"src-dist": "lmroman10-regular.otf"}>,
  "lmroman-b" : <Single: {"src-dist": "lmroman10-bold.otf"}>,
  "lmroman-it": <Single: {"src-dist": "lmroman10-italic.otf"}>,
  "lmmono"    : <Single: {"src-dist": "lmmono10-regular.otf"}>,
  "lmsans"    : <Single: {"src-dist": "lmsans10-regular.otf"}>,
  "ArnoPro"   : <Single: {"src-dist": "ArnoPro-Regular.otf"}>,
  "ArnoPro-it": <Single: {"src-dist": "ArnoPro-Italic.otf"}>,
  "Junicode"  : <Single: {"src-dist": "Junicode.ttf"}>,
  "Junicode-b": <Single: {"src-dist": "Junicode-Bold.ttf"}>,
  "Junicode-it": <Single: {"src-dist": "Junicode-Italic.ttf"}>,
  "HiraKakuProN-W2": <Single: {"src-dist": "HiraKakuProN-W2.otf"}>,
  "HiraKakuProN-W5": <Single: {"src-dist": "HiraKakuProN-W5.otf"}>,
  "Menlo": <Collection: {"src-dist": "Menlo.ttc", "index": 1}>
}
