{
  "ipaexm"    : <Single: {"src": "dist/fonts/ipaexm.ttf"}>,
  "ipaexg"    : <Single: {"src": "dist/fonts/ipaexg.ttf"}>,
  "lmroman"   : <Single: {"src": "dist/fonts/lmroman10-regular.otf"}>,
  "lmroman-b" : <Single: {"src": "dist/fonts/lmroman10-bold.otf"}>,
  "lmroman-it": <Single: {"src": "dist/fonts/lmroman10-italic.otf"}>,
  "lmmono"    : <Single: {"src": "dist/fonts/lmmono10-regular.otf"}>,
  "lmsans"    : <Single: {"src": "dist/fonts/lmsans10-regular.otf"}>,
  "Junicode"  : <Single: {"src": "dist/fonts/Junicode.ttf"}>,
  "Junicode-b": <Single: {"src": "dist/fonts/Junicode-Bold.ttf"}>,
  "Junicode-b-it": <Single: {"src": "dist/fonts/Junicode-BoldItalic.ttf"}>,
  "Junicode-it": <Single: {"src": "dist/fonts/Junicode-Italic.ttf"}>
}
