{
  "ipaexm"    : <Single: {"src-dist": "ipaexm.ttf"}>,
  "ipaexg"    : <Single: {"src-dist": "ipaexg.ttf"}>,
  "lmroman"   : <Single: {"src-dist": "lmroman10-regular.otf"}>,
  "lmroman-it": <Single: {"src-dist": "lmroman10-italic.otf"}>,
  "lmmono"    : <Single: {"src-dist": "lmmono10-regular.otf"}>,
  "lmsans"    : <Single: {"src-dist": "lmsans10-regular.otf"}>,
  "ArnoPro"   : <Single: {"src-dist": "ArnoPro-Regular.otf"}>,
  "ArnoPro-it": <Single: {"src-dist": "ArnoPro-Italic.otf"}>,
  "HiraKakuProN-W2": <Single: {"src-dist": "HiraKakuProN-W2.otf"}>,
  "HiraKakuProN-W5": <Single: {"src-dist": "HiraKakuProN-W5.otf"}>
}
