ecosystem: ^0.0.1
locks:
- name: registered.6f2b80e9bb7c4e8af2104999fc25dbb3.font-latin-modern.0.0.1
  dependencies: []
  test_only: false
  registered:
    registry_hash_value: 6f2b80e9bb7c4e8af2104999fc25dbb3
    package_name: font-latin-modern
    version: 0.0.1
- name: registered.6f2b80e9bb7c4e8af2104999fc25dbb3.stdlib.0.0.1
  dependencies: []
  test_only: false
  registered:
    registry_hash_value: 6f2b80e9bb7c4e8af2104999fc25dbb3
    package_name: stdlib
    version: 0.0.1
dependencies:
- name: registered.6f2b80e9bb7c4e8af2104999fc25dbb3.font-latin-modern.0.0.1
  used_as: FontLatinModern
- name: registered.6f2b80e9bb7c4e8af2104999fc25dbb3.stdlib.0.0.1
  used_as: Stdlib
