@require: pervasives
@require: geom
@require: list

module Gr : sig

  val rectangle : point -> point -> path
  val rectangle-round       : length -> point -> point -> path
  val rectangle-round-left  : length -> point -> point -> path
  val rectangle-round-right : length -> point -> point -> path
  val poly-line : point -> point list -> path
  val polygon : point -> point list -> path
  val line : point -> point -> path
  val circle : point -> length -> path
  val text-centering : point -> inline-boxes -> graphics
  val text-leftward : point -> inline-boxes -> graphics
  val text-rightward : point -> inline-boxes -> graphics
  val arrow : length -> color -> length -> length -> point -> point -> graphics list

end = struct

  let rectangle (x1, y1) (x2, y2) =
    start-path (x1, y1)
      |> line-to (x1, y2)
      |> line-to (x2, y2)
      |> line-to (x2, y1)
      |> close-with-line


  let rectangle-round r (xA, yA) (xB, yB) =
    let t = r *' 0.4 in
    let x1 = length-min xA xB in
    let x2 = length-max xA xB in
    let y1 = length-min yA yB in
    let y2 = length-max yA yB in
      start-path                                 (x1, y1 +' r)
        |> bezier-to (x1, y1 +' t) (x1 +' t, y1) (x1 +' r, y1)
        |> line-to                               (x2 -' r, y1)
        |> bezier-to (x2 -' t, y1) (x2, y1 +' t) (x2, y1 +' r)
        |> line-to                               (x2, y2 -' r)
        |> bezier-to (x2, y2 -' t) (x2 -' t, y2) (x2 -' r, y2)
        |> line-to                               (x1 +' r, y2)
        |> bezier-to (x1 +' t, y2) (x1, y2 -' t) (x1, y2 -' r)
        |> close-with-line


  let rectangle-round-left r (xA, yA) (xB, yB) =
    let t = r *' 0.4 in
    let x1 = length-min xA xB in
    let x2 = length-max xA xB in
    let y1 = length-min yA yB in
    let y2 = length-max yA yB in
      start-path                                 (x1, y1 +' r)
        |> bezier-to (x1, y1 +' t) (x1 +' t, y1) (x1 +' r, y1)
        |> line-to                               (x2, y1)
        |> line-to                               (x2, y2)
        |> line-to                               (x1 +' r, y2)
        |> bezier-to (x1 +' t, y2) (x1, y2 -' t) (x1, y2 -' r)
        |> close-with-line


  let rectangle-round-right r (xA, yA) (xB, yB) =
    let t = r *' 0.4 in
    let x1 = length-min xA xB in
    let x2 = length-max xA xB in
    let y1 = length-min yA yB in
    let y2 = length-max yA yB in
      start-path                                 (x1, y1)
        |> line-to                               (x2 -' r, y1)
        |> bezier-to (x2 -' t, y1) (x2, y1 +' t) (x2, y1 +' r)
        |> line-to                               (x2, y2 -' r)
        |> bezier-to (x2, y2 -' t) (x2 -' t, y2) (x2 -' r, y2)
        |> line-to                               (x1, y2)
        |> close-with-line


  let poly-line ptinit ptlst =
    ptlst |> List.fold-left (fun acc pt -> (
      acc |> line-to pt
    )) (start-path ptinit) |> terminate-path


  let polygon ptinit ptlst =
    ptlst |> List.fold-left (fun acc pt -> (
      acc |> line-to pt
    )) (start-path ptinit) |> terminate-path


  let line pt1 pt2 =
    start-path pt1 |> line-to pt2 |> terminate-path


  let circle (cx, cy) r =
    let t = r *' 0.55228 in
      start-path (cx -' r, cy)
        |> bezier-to (cx -' r, cy +' t) (cx -' t, cy +' r) (cx, cy +' r)
        |> bezier-to (cx +' t, cy +' r) (cx +' r, cy +' t) (cx +' r, cy)
        |> bezier-to (cx +' r, cy -' t) (cx +' t, cy -' r) (cx, cy -' r)
        |> close-with-bezier (cx -' t, cy -' r) (cx -' r, cy -' t)


  let text-centering pt ib =
    let gr = draw-text pt ib in
    let ((xmin, _), (xmax, _)) = get-graphics-bbox gr in
    let wid = xmax -' xmin in
      shift-graphics (0pt -' wid *' 0.5, 0pt) gr


  let text-rightward =
    draw-text


  let text-leftward pt ib =
    let gr = draw-text pt ib in
    let ((xmin, _), (xmax, _)) = get-graphics-bbox gr in
    let wid = xmax -' xmin in
      shift-graphics (0pt -' wid, 0pt) gr


  let arrow thkns color lenL lenP ((x1, y1) as pt1) ((x2, y2) as pt2) =
    let theta = Geom.atan2-point pt2 pt1 in
    let (cx, cy) = (x2 +' lenL *' (cos theta), y2 +' lenL *' (sin theta)) in
    let phi = theta +. math-pi /. 2. in
    let (p1, q1) = (cx +' lenP *' (cos phi), cy +' lenP *' (sin phi)) in
    let (p2, q2) = (cx -' lenP *' (cos phi), cy -' lenP *' (sin phi)) in
      [
        stroke thkns color (line pt1 (cx, cy));
        fill color (polygon pt2 [(p1, q1); (p2, q2)]);
      ]

end
