let \if-html @inner = {@inner;}
in
let \content-type = {<meta http-equiv="Content-Type" content="text/html\; charset=utf-8">}
in
let \set-style @file = {<link href="@file;" rel="stylesheet" type="text/css">}
in
let \document @head @body = {
  <html>\deeper{
    <head>\deeper{@head;}</head>
    <body>\deeper{@body;}</body>
  }</html>
} in
let \title @title = {<title>@title;</title>}
in
let \section @head @body = {
  <section>\deeper{
    <h1>@head;</h1>
    @body;
  }</section>
} in
let \p @p = {<p>\deeper{@p;}</p>}
in
let \span @inner =
  (if is-valid {@class;} then {<span class="@class;">} else {<span>}) ^ {@inner;</span>}
in
  finish
