let \if-html inner = inner

let \content-type = {<meta http-equiv="Content-Type" content="text/html\; charset=utf-8">}

let \set-style file = {<link href="@file;" rel="stylesheet" type="text/css">}

let \document head body = {
  <html>\deeper{
    <head>\deeper{@head;}</head>
    <body><div class="main">\deeper{@body;}</div></body>
  }</html>
}

let \title title = {<title>@title;</title>}

let \section head body = {
  <section>\deeper{
    <h1>@head;</h1>
    @body;
  }</section>
}

let \p inner = {<p>\deeper{@inner;}</p>}

let \span inner =
  (match class-name with Just(class) -> {<span class="@class;">} | Nothing -> {<span>}) ^ {@inner;</span>}
  %{<span>@inner;</span>}

