\document{
  \settings;
  \title{Sample Title}
  \author{gfn}
}{
  \maketitle(());
  \section{Sample Section}{
    \p{
      The quick brown fox jumps over the lazy dog.
    }
    \p{
      Lorem ipsum dolor sit amet.
    }
  }
  \section{Sample Section}{
    \p{
      When we talk about intelligence,
      we do not mean the ability to get a good score on a certain kind of test,
      or even the ability to do well in school\;
      these are at best only indicators of something larger, deeper, and far more important.
      By intelligence we mean a style of life,
      a way of behaving in various situations, and particularly in new, strange, and perplexing situations.
      The true test of intelligence is not how much we know how to do,
      but how we behave when we don't know what to do.
    }
  }
}
