let \document @head @body = {
  <html lang="ja">\deeper{
    <head>\deeper{@head;}</head>
    <body>\deeper{@body;}</body>
  }</html>
} in
let \author @author = {<meta name="author" content="@author;">} in
let \title @title = {<title>@title;</title>} in
let \maketitle = {} in
let \section @head @cnt = {
  <h1>@head;</h1>\deeper{
    @cnt;
  }<!-- ---- ---- -->
} in
let \subsection @head @cnt = {
  <h2>@head;</h2>\deeper{
    @cnt;
  }<!-- ---- ---- -->
} in
let \p @inner = {
  <p>\deeper{@inner;}</p>
} in
  finish
