let \document head body = {
  <html lang="ja">\deeper{
    <head>\deeper{@head;}</head>
    <body>\deeper{@body;}</body>
  }</html>
}

let-mutable mut-author <- {(initial)}
let-mutable mut-title  <- {(initial)}

let \author author =
  mut-author <- author before {<meta name="author" content="@author;">}

let \title title =
  mut-title <- title before {<title>} ^ (!mut-title) ^ {</title>}

let \maketitle u =
  {<div style="font-size: 2em;">} ^ (!mut-title) ^ {</div>}
    ^ {<div>} ^ (!mut-author) ^ {</div>}

let \section head cnt = {
  <h1>@head;</h1>\deeper{
    @cnt;
  }<!-- ---- ---- -->
}

let \subsection head cnt = {
  <h2>@head;</h2>\deeper{
    @cnt;
  }<!-- ---- ---- -->
}

let \p inner = {<p>\deeper{@inner;}</p>}
